<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_dashboard"
        android:title="Home"
        android:icon="@android:drawable/ic_menu_today"/>

    <item
        android:id="@+id/nav_tasks"
        android:title="Tasks"
        android:icon="@android:drawable/ic_menu_agenda"/>

    <item
        android:id="@+id/nav_notes"
        android:title="Notes"
        android:icon="@android:drawable/ic_menu_edit"/>

</menu>